<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="calculatorBody">
    <div id="outputBar"></div>
</div>    
</body>
<script>
    let calcBody = document.querySelector('#calculatorBody');
    for (let i = 1; i <= 5; i++) {
        let calcRow = document.createElement('div');
        calcRow.className = "row";
        calcRow.id = `row${i}`;
        if (i <= 4) {
         for (let j = 1; j <= 4; j++) {
            let calcButton = document.createElement('button');
            calcButton.innerText = `button${j}`;
            calcButton.className = 'calcButton';
            calcRow.appendChild(calcButton);
			}
            
         }
        else if (i = 5) {
            for (let f = 1; f <= 2; f++) {
            let calcButton = document.createElement('button');
            calcButton.innerText = `button${f}`;
            calcButton.className = 'calcButton';
            calcRow.appendChild(calcButton);
        }
        
    }
    calcBody.appendChild(calcRow);
    }
    

    // Creation of button array and its functions
    let buttonArray = Array.from(document.querySelectorAll('.calcButton'));
    const buttonLabels = [
        "1", "2", "3", "%",
        "4", "5", "6", "*",
        "7", "8", "9", "-",
        "0", ".", "=", "+", 
        "A/C", "+/-"
    ];
	const operatorValueArray = ["+", "-", "%", "*"]

    buttonArray.forEach((button, index) => {
        button.id = `calcButton${index}`;
        button.innerText = buttonLabels[index];
		button.value = buttonLabels[index];
		if (operatorValueArray.includes(button.value)) {
			button.className = 'operator'
			button.addEventListener('click', operatorClicked())
		}
		else if (button.value == "A/C") {
			button.className = "clear"
		}
		else if (button.value == "=") {
			button.className = "equals"
		}
		else if (button.value == "+/-") {
			button.className = 'sign'
		}
		else if (button.value == ".") {
			button.className = "decimal"
		}
		else {
			button.addEventListener('click', operandClicked())
			button.className = 'operand'
		}
    });
	

	//Past this point buttons have already been created, this is tracking and calculating now
	let firstOperand = null
	let secondOperand = null
	let firstOperator = null
    let secondOperator = null
	let displayValue = '0'
	let result = null

	//function to update display
	function updateDisplay() {
    	let outputBar = document.querySelector('#outputBar');
    	outputBar.innerText = displayValue; 
	}

	updateDisplay()
	function operandClicked() {

	}
	function operatorClicked() {}




</script>
<style>
    .calcButton, .operator, .sign, .equals, .clear, .decimal, .operand{
        font-size: 23px;
        font-weight: 600;
    }
    * {
        margin: 0;
        border: 0;
        padding: 0;
    }
    body {
        display: flex;
        justify-content: center;
    }
    #outputBar {
        width: 280px;
        height: 80px;
        background-color: darkgrey;
        border: 1px black solid;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
		font-size:50px;
		display:flex;
		flex-direction:row;
		justify-content: flex-end;
		align-items: center;
		font-weight:500;
    }
    #calculatorBody {
        width: 300px;
        height: 450px;
        background-color: grey;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        border-radius:10px;
    }

    .calcButton, .operator, .sign, .equals, .clear, .decimal, .operand{
        width: 60px;
        height: 60px;
        border: 1px black solid;
        background-color: rgb(41, 41, 185);
        border-radius: 10px;
        margin: 3px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .calcButton:active {
        transform: scale(90%);
        background-color:rgb(121, 121, 238);
    }
    #calcButton3, #calcButton7, #calcButton11, #calcButton15, #calcButton17, #calcButton16 {
        background-color:yellowgreen;
    }
    #calcButton3:focus, #calcButton7:focus, #calcButton11:focus, #calcButton15:focus{
        background-color:rgb(111, 155, 23);
    }
	#calcButton16:active, #calcButton17:active {
		transform:scale(90%);
		background-color:rgb(111, 155, 23)
	}
	#row5 {
		width:100%;
		display:flex;
		flex-direction:row;
		justify-content: flex-end;
		margin-right:20px;
	}
	
</style>
</html>
