<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

<script>
    // Creation of whole div box
    const wholeDivBox = document.createElement("div")
    wholeDivBox.id = 'wholeDivBox'
    //Creating the button for query
    const queryButton = document.createElement('button')
    queryButton.innerText = "Choose number of squares"
    document.body.appendChild(queryButton)
    queryButton.className = 'queryButton'
    //Creating event listener for the button so we can take the input and make that many boxes
    queryButton.addEventListener('click', () => {
        wholeDivBox.innerHTML = ''
        let numOfSquares = prompt('Choose how many squares you want per side: ')
        numOfSquares = parseInt(numOfSquares)
        
        for (let i = 1; i <= numOfSquares;) {
        let row = document.createElement('div')
        row.className = 'row'
        
        row.className = 'row'
        for (let o = 1; o <= numOfSquares;) {
            let rowBox = document.createElement("div")
            rowBox.className = 'rowBox'
            row.appendChild(rowBox)
            
            
            o++
        }
        wholeDivBox.appendChild(row);
    
        i++
    }
    })
    

    for (let i = 1; i <= 4;) {
        let row = document.createElement('div')
        row.className = 'row'
        
        for (let o = 1; o <= 4;) {
            let rowBox = document.createElement("div")
            rowBox.className = 'rowBox'
            row.appendChild(rowBox)
            
            
            o++
        }
        wholeDivBox.appendChild(row);
    
        i++
    }

    document.body.appendChild(wholeDivBox);
</script>
<style>
    @keyframes colorWave {
        0% {background-color: rgb(58, 235, 229);}
        25% {background-color: rgb(229, 252, 52);}
        50% {background-color: rgb(253, 171, 18);}
        75% {background-color: rgb(245, 32, 75);}
        100% {background-color: rgb(26, 255, 106);}
    }
    * {
        margin:0;
        border:0;
        gap:0;
        padding:0;
    }
    .queryButton {
        padding:10px;
        margin-top:10px;
        border:solid black 2px;
        border-radius:10px;
    }
    .queryButton:active {
        transform:scale(90%)
        
        
    }
   body {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
    #wholeDivBox {
        display:flex;
        flex-direction:column;
        height:500px;
        width:500px;
        box-sizing:border-box;
        background-color:yellow;
    }
    .row {
        align-items: center;
        justify-content: center;
        display:flex;
        flex-direction:row;
        background-color: blue;
    }
    html {
        display:flex;
        align-items: center;
        justify-content: center;
        
    }
    .rowBox:hover {
        animation:colorWave 3s infinite;
    }
    .rowBox {
        flex:1;
        aspect-ratio: 1;
        box-sizing: border-box;
        flex-shrink:1;
        border:1px solid black;
    }
</style>
</html>